REACT_APP_DOMAIN=http://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_DEV=http://main.bridge.co.il/payments/competitions

REACT_APP_DOMAIN_LOCAL=http://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_LOCAL_DEV=http://main.bridge.co.il/payments/payments_dev.php/competitions

