SKIP_PREFLIGHT_CHECK=true

REACT_APP_DOMAIN=https://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_DEV=https://main.bridge.co.il/payments/competitions

REACT_APP_DOMAIN_LOCAL=http://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_LOCAL_DEV=http://main.bridge.co.il/payments/competitions
