REACT_APP_DOMAIN=https://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_DEV=https://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_LOCAL=https://main.bridge.co.il/payments/competitions
REACT_APP_DOMAIN_DEV_LOCAL=http://bridge.co.il:8888/payments/payments_dev.php/competitions
