REACT_APP_DOMAIN=http://bridge.co.il:8888/payments/competitions
REACT_APP_DOMAIN_DEV=http://bridge.co.il:8888/payments/competitions
REACT_APP_DOMAIN_LOCAL=http://bridge.co.il:8888/payments/competitions
REACT_APP_DOMAIN_DEV_LOCAL=http://bridge.co.il:8888/payments/payments_dev.php/competitions
